<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<meta name="theme-color" content="#000" />
        <title>Prueba para Opratel</title>
        <link href="css/general.css" rel="stylesheet" type="text/css"/>
        <link href="css/desktop.css" rel="stylesheet" type="text/css" media="screen and (min-width:768px)"/>
        <link href="css/mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:767px)"/>
    </head>
    <body>
        <header id="header">
            <div id="header-toggler" onclick="menu_show()">
                <div class="boton">
                    Abrir Menu
                </div>
            </div>
            <nav id="header-nav"></nav>
        </header>
        <div id="container"></div>
        <footer class="Box">
            <div class="Mitad">
                <div class="boton">
                    &copy; 2019 Rodolfo Oquendo
                </div>
            </div><div class="Mitad text-center">
                <div class="boton">
                    Prueba Opratel
                </div>
            </div>
        </footer>
        <div id="notifications"></div>
        <script src="js/jQuery.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <script src="js/ready.js" type="text/javascript"></script>
    </body>
</html>